<div class="well bs-component">
<form id="form_pitanje" class="form-horizontal">
<legend>Diskusije</legend>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Textarea</label>
      <div class="col-lg-10">
        <textarea id="novo_pitanje" class="form-control" rows="3" id="textArea"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Postavi</button>
      </div>
    </div>
</form>
<ul id="lista_pitanja" class="list-group">
</ul>
<center>
<ul class="pagination" id="pag">
</ul>
</center>
</div>